alien_0 = {'x_position': 0, 'y_position': 25, 'speed': 'medium'}
print(f"Original position: {alien_0['x_position']}")

# Move the alien to the right.
# Determine how far to move the alien based on its current speed.
if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    # This must be a fast alien.
    x_increment = 3


# The new position is the old position plus the increment. 
alien_0['x_position'] = alien_0['x_position'] + x_increment

print(f"New position: {alien_0['x_position']}")




alien_0 = {'color': 'green', 'points': 5}
print(alien_0)


del alien_0['points']
print(alien_0)




favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
    }

for name in favorite_languages.keys():
    print(name.title())



alien_0 = {'color': 'green', 'speed': 'slow'}


point_value = alien_0.get('points', 'No point value assigned.')
print(point_value)




#6-1.
person_0 = {'first_name': 'Tate', 'last_name':'Weldy', 'age': '9','city': 'Louisville'}
print(person_0['first_name'])
print(person_0['last_name'])
print(person_0['age'])
print(person_0['city'])




#6-2.
favorite_numbers = {
    'Mom': '7',
    'Annie': '15',
    'G.K.': '2',
    'Colt': '9',
    'Tate': '0',
    }

number = favorite_numbers['Mom'].title()
print(f"Mom's favorite number is {number}.")
favorite_numbers['Mom']

number = favorite_numbers['Annie'].title()
print(f"Annie's favorite number is {number}.")
favorite_numbers['Annie']

number = favorite_numbers['G.K.'].title()
print(f"G.K.'s favorite number is {number}.")
favorite_numbers['G.K.']

number = favorite_numbers['Colt'].title()
print(f"Colt's favorite number is {number}.")
favorite_numbers['Colt']

number = favorite_numbers['Tate'].title()
print(f"Tate's favorite number is {number}.")
favorite_numbers['Tate']


favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
    }


print("The following languages have been mentioned:")
for language in favorite_languages.values():
    print(language.title())





#6-5.
river_locations = {
    'nile': 'egypt',
    'mississippi': 'america',
    'amazon': 'brazil',
    }

location = river_locations['nile'].title()
print(f"The Nile runs through {location}.")
river_locations['nile']



location = river_locations['mississippi'].title()
print(f"The Mississippi runs through {location}.")
river_locations['mississippi']



location = river_locations['amazon'].title()
print(f"The Amazon runs through {location}.")
river_locations['amazon']


river_locations = {
    'nile': 'egypt',
    'mississippi': 'america',
    'amazon': 'brazil',
    }


for name in river_locations.keys():
    print(name.title())

river_locations = {
    'nile': 'egypt',
    'mississippi': 'america',
    'amazon': 'brazil',
    }

for location in set(river_locations.values()):
    print(location.title())

# Store information about a pizza being ordered.
pizza = {
    'crust': 'thick',
    'toppings': ['mushrooms', 'extra cheese'],
    }
#Summarize the order.
print(f"You ordered a {pizza['crust']}-crust pizza "
    "with the following toppings:")

for topping in pizza['toppings']:
    print(f"\t{topping}")



favorite_languages = {
    'jen': ['python', 'ruby'], 
    'sarah': ['c'],
    'edward': ['ruby', 'go'],
    'phil': ['python', 'haskell'],
    }

for name, languages in favorite_languages.items():
    print(f"\n{name.title()}'s favorite languages are:")
    for language in languages:
        print(f"\t{language.title()}")



users = {
    'aeinstein': {
        'first': 'albert',
        'last': 'einstein',
        'location': 'princton',
        },

    'mcurie': {
        'first':  'marie',
        'last': 'curie',
        'location': 'paris',
        },


    }


for username, user_info in users.items():
    print(f"\nUsername: {username}")
    full_name = f"{user_info['first']} {user_info['last']}"
    location = user_info['location']

    print(f"\tFull name: {full_name.title()}")
    print(f"\tLocation: {location.title()}")


#6-9.

favorite_places = {
    'Shep': ['Florida', 'Alabama'],
    'Hooper': ['Tennessee', 'Alaska'],
    'Nolan': ['Ohio', 'South Carolina'],
    }

for name, places in favorite_places.items():
    print(f"\n{name.title()}'s favorite places are:")
    for place in places:
        print(f"\t{place.title()}")

 

#6-10.

favorite_numbers = {
    'Mom': ['seven', 'thirty-nine'],
    'Annie': ['fifteen', 'thirteen'],
    'G.K.': ['two', 'six'],
    'Colt': ['nine', 'eleven'],
    'Tate': ['zero', 'eight'],
    }    

for name, numbers in favorite_numbers.items():
    print(f"\n{name.title()}'s favorite numbers are:")
    for number in numbers:
        print(f"\t{number.title()}")     




           