alien_0 = {'color':'green','points':5}
print(alien_0)
print(alien_0['color'])
print(alien_0['points'])

new_points = alien_0['points']
print(f"You just earned {new_points} points!")

alien_0['x_position'] = 0
alien_0['y_position'] = 25
print(alien_0)

alien_1 = {}
alien_1['color'] = 'red'
alien_1['points'] = 17
print(alien_1)

alien_2 = {'color':'purple'}
print(f"The second alien is {alien_2['color']}.")
alien_2 = {'color':'yellow'}
print(f"The second alien is now {alien_2['color']}.")


alien_3 = {'x_position':0, 'y_position':25, 'speed':'medium'}
print(f"Original x-position: {alien_3['x_position']}")

if alien_3['speed'] == 'slow':
	x_increment = 1
elif alien_3['speed'] == 'medium':
	x_increment = 2
else:
	x_increment = 3
alien_3['x_position'] = alien_3['x_position'] + x_increment

print(f"New x-position: {alien_3['x_position']}")