for jeff in range(1, 2):
	for jeff1 in range(0, 11):
		print(jeff1*' ' + jeff*'@')
	for jeff1 in range(1, 11):
		print((10-jeff1)*' ' + jeff*'@')
		for jeff2 in range(0, 6):
			print(jeff2*' ' + jeff*'@')
		for jeff2 in range(0, 6):
			print((5-jeff2)*' ' + jeff*'@')
			for jeff3 in range(0, 1):
				print(jeff3*' ' + jeff*'#')			
			for jeff3 in range(0, 1):
				print((2-jeff3)*' ' + jeff*'#')
				#for jeff4 in range(0, 10):
				#	print(jeff3*' ' + jeff*'^')			
				#for jeff4 in range(0, 10):
				#	print((10-jeff4)*' ' + jeff*'^')